{
  "name": "foodadvisorclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "dev": "webpack serve --mode=development --config webpack/webpack.config.js --port 5000 --open",
    "serve": "yarn build && serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/fslightbox-react": "^1.4.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@react-google-maps/api": "^2.2.0",
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "fslightbox-react": "^1.6.2",
    "global": "^4.4.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-cropper": "^2.1.7",
    "react-dom": "^17.0.2",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.10.6",
    "react-spring": "^9.2.1",
    "react-transition-group": "^4.4.2",
    "reactjs-popup": "^2.0.4",
    "serve": "^11.3.2",
    "socket.io-client": "^4.1.2"
  },
  "homepage": "http://localhost/"
}
